@media screen and (max-width: 981px) {

    html {
        width: 100% !important;
    }
p{
    font-size: 16px !important;
}
    
/*SECTION 1*/
div.navigation_bar {
    height: 54px;
    padding: 0px 24px;
    width: auto;
}

div.brand-name {
    position: absolute;
    height: 54px;
    width: 54px;
    background-color: #38D39F;
    display: inline-block;
}

div.navigation_bar ul {
   display: none;
}


/*SECTION 2*/
div.hero-section {
    width: auto;
    float: none;
}

div.hero-section div.right-container {
    float: none;
    width: auto;
    margin-left: 24px;
}

div.hero-section div.right-container h1{
    font-size: 72px;
    margin-top: 36px;
    color: #38D39F;
}

div.hero-section div.right-container p{
    width: auto;
    color: #333 !important;
    font-size: large;
    font-size: 18px;
    line-height: 28px;
    margin-top: 32px;
}

div.hero-section div.left-container {
    display: none;    
}

div.about-section {
    clear: both;
    text-align: center;
    background-color: #fafafa;
    padding: 32px 24px !important;
    height: 100vh !important;
    background-image: none;
    width: auto;
}

div.about-section div.what-we-do {
    text-align: center;
}


div.about-section div.what-we-do  h1{
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    margin: auto auto;
    margin-top: 54px;
    width: auto;
}

div.about-section div.what-we-do p {
    margin: 32px 0px;
    color: #333 !important;
    width: auto;
}

div.about-illustration {
    background-image: url(img/about_human_siting.png);
    margin: 120px 0px 0px 0px;
    background-size: 100%;
    height: 180px;
    background-repeat: no-repeat;
}

div.about-section-two {
    background-image: none;
    width: auto;
    margin: 0px;
    padding: 72px 0px;
    text-align: center;
}

div.about-section-two h1 {
    margin: auto auto;
    text-align: center;
    margin-bottom: 32px;
    width: auto;
}

div.about-section-two p {
    margin: auto auto;
    text-align: center;
    margin: auto 24px;
    margin-bottom: 54px;
    color: #333333 !important;
    width: auto;
}

div.about-section-two button {
    font-size: 18px;
    padding: 18px;
    margin: 0px auto;
    background-color: #38D39F;
    border: none;
    color: white;
}


/*GRID SECTINO*/

div.grid-layout {
    float: none;
    width: auto;
    padding: 54px 0px;
    text-align: center;
}

div.grid-layout div.container {
    float: none;
    width: auto;
    margin: auto auto;
    text-align: center;
    margin-top: 24px;
}

div.grid-layout div.container h1 {
    color: #38D39F;
}

div.grid-layout div.container p {
    width: auto;
    margin: 16px 24px;
    color: #333 !important;
}

/*NEWSLETTER*/
div.newsletter {
    float: none;
    width: auto;
    text-align: center;
    background: #fdfdfd;
    padding: 72px 0px;
}

div.newsletter h1 {
    margin-bottom: 24px;
}

div.newsletter p {
    width: auto;
    margin: auto 24px;
    color: #333333 !important;
}

div.newsletter input {
    border: none;
    padding: 18px;
    font-size: 18px;
    background: #f1f1f1;
    outline: none;
    width: 300px;
    margin: auto 24px;
}

div.newsletter button {
    width: 269px;
    font-size: 18px;
    padding: 18px;
    margin: 24px auto auto auto;
    background-color: #38D39F;
    border: none;
    color: white;
}


/*FOOTER*/
div.footer {
    float: none;
    width: auto;
    padding: 72px 0px;
    background: #38D39F;
    color: white !important;
}

div.footer h3, h4, p{
    color: white !important;
}

div.footer h3 {
    margin-bottom: 24px;
}

div.footer div.container {
    float: none;
    width: auto;
    text-align: left;
}

}